POSTGRES_VERSION=13
ODOO_VERSION=14
ODOO_PORT=8069

POSTGRES_PASSWORD=YourPostgresPassword
POSTGRES_USER=YourPostgresUser
POSTGRES_DB=postgres

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=YourEmail@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=YourPgadminPassword